{
    "build": {
        "env": {
        "NODE_ENV": "production"
        }
    },
    "headers": [
        {
        "source": "/assets/(.*)",
        "headers": [
            {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
            }
        ]
        }
    ]
}
  